<!DOCTYPE HTML>
<html lang="en-us">
<head>
<title>Perfect SEO Websites - About Us</title>
<meta name="description" content="Learn About Perfect SEO Websites & The Perfect SEO Websites.com Team!">
<meta name="keywords" content="About Perfect SEO Websites"
<meta charset="UTF-8">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<link rel="canonical" href="../TremanFinalProject/AboutUs.html">
<link rel="icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-180x180.png" />
<link rel="stylesheet" href="../TremanFinalProject/BecauseIHaveTo.css">
<style type="text/css">
header
{
size: 30px;
margin-left: 5%;
margin-top: 65px;
}
nav
{
size: 25px;
color: black;
margin-top: 25px;
border-bottom: 1px solid #E0E0E0;
}
article
{
padding-top: 5px;
padding-bottom: 5px;
margin-top: 20px;
margin-left: 2.5%;
margin-right; 2.5%;
background-color: #skyblue;
size: 17px;
}
section
{
margin-left: 2%;
margin-right:2%;
}
 ul
 {
 display: inline;
 list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 } 
 li 
 {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}
li a:visited 
{
  color: darkgreen;
}
li a:hover
{
color: blue;
background-color: #e8faff;
text-decoration: none;
}
nav ol
{
  display: inline-block;
  color: darkgreen;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  li 
 {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}
}
h1
{
color: darkred;
margin-top: 60px;
margin-left: 20%;
text-align: center;
display: inline;
}
h2
{
color: darkred;
display: inline;
margin-bottom: 40px;
padding-right: 16px;
}
h2 a
{
text-decoration: none;
}
h3
{
color: darkred;
margin-bottom: 20px;
}
h4
{
color: darkred;
text-align: center;
padding: 10px;
margin: 5px;
}
h4 a
{
text-decoration: none;
}
p
{
font-size: 15px;
line-height: 1.5;
}
hr
{
color: black;
margin: auto;
margin-left: 5%;
margin-right: 5%;
background-image: linear-gradient(skyblue, white, lightblue); 
height: 30px;
}
article ol
{
font-weight: bold;
text-align: left;
list-style-type: lower-alpha;
}
article ul
{
font-weight: normal;
}
#CenterItAndBigIt
{
text-align: center;
font-size: 25px;
}
.SpaceIt
{
margin-top: 20px;
margin-bottom: 20px;
display: block;
}
.SpaceItMod
{
margin-bottom: 20px;
display: block;
}
main
{
display: block;
margin: 1%;
}
.Special
{
color: #f7c12a;
}
a:visited 
{
  color: darkgreen;
}
a:hover
{
color: blue;
background-color: #e8faff;
}
p
{
margin-left: 2%;
margin-right: 50%;
}
.Image
{
width: 40%;
height: auto;
}
</style>
</head>
<body>
<header>
<a href="../TremanFinalProject/index.html" title="Home"><img src="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites.png" alt="Perfect SEO Websites"></a><h1>Perfect SEO Websites About Us</h1>
<hr>
<nav>
<h2><a href="../TremanFinalProject/AboutUs.html" alt="About Us Page">About Us</a></h2><ul><li><a href="../TremanFinalProject/index.html" title="Home">Homepage</a></li><li><a href="../TremanFinalProject/KnowledgeBase.html" alt="Knowledge Base">Knowledge Base</a></li><li><a href="../TremanFinalProject/Gallery.html" alt="Gallery">Gallery</li><li><a href="../TremanFinalProject/ContactUs.html" alt="Contact Us">Contact Us</a></li></ul>
</nav>
</header>
<main>
<article>
<h2>Learn About The PerfectSEOWebsites.com Team</h2>
<h3>Leonard</h3>
<img class="Image" src="../TremanFinalProject/assets/Leonard.jpg" alt="Leonard Treman">
<p>Leonard created and currently runs perfectseowebsites.com he does this in his free time to learn how to do new stuff. He's constantly growing in ability and have done a large number of incredibly cool projects. This number grows a little more every year.</p>
<h3>Here Are Some Cool Related Projects That Leonard Has Done:</h3>
<ul>
<li>Software</li>
<ol start="1">
<li>Cookie Clicker Bot</li>
<li><Eve Online Click Bot</li>
<li>Kill Screenshots WoW Addon</li>
<li>Session KDR World Of Warcraft Addon</li>
<li>A Price Harvester From A Competitior URL</li>
<li>A Quantity Scraper For A Compeittor Website</li>
</ol>
<li>Books</li>
<ol>
<li>The Clever Block Game Traps Series</li>
<li>How To Build An Epic Block Game Castle</li>
<li>Minecraft Dessery Mayor</li>
<li>Riptide Ascension</li>
<li>Katranas Part 1</li>
<li>Two More Reasons To Love</li>
<li>I Dropped It</li>
</ol>
<li>Life Experiences</li>
<ol>
<li>Has A Bachelor's Of Arts Degree From OU In Writing and Rhetoric</li>
<li>Sold Over 10,000 books, mostly gaming guides</li>
<li>Finished His First Novel When He Was 22</li>
<li>Black Belt In Ryu Kempo</li>
<li>Has been to 5 countries</li>
<li>Packing <a href="https://github.com/TheLeonardTree?after=Y3Vyc29yOnYyOpK0MjAxOC0wMS0xNFQxODoyMzozN1rOBntxcA%3D%3D&tab=repositories" alt="Leonard's Github">His Github</a> Full Of Goodies</li>
</ol>
</ul>
</article>
</main>
<footer>
</footer>
<hr>
</body>
</html>