<!DOCTYPE HTML>
<html lang="en-us">
<head>
<title>Perfect SEO Websites - Contact Us</title>
<meta name="description" content="This Is The Contact Us Page For PerfectSEOWebsites.com Reach Out To Us Now For Our Assistance!">
<meta name="keywords" content="Contact Us For SEO, Contact Us For PPC, Contact Us To Have A Website Built, Contact Us For Conversion Optimization, Contact Us For Analytics Set Up"
<meta charset="UTF-8">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<link rel="canonical" href="../TremanFinalProject/ContactUs.html">
<link rel="icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-180x180.png" />
<link rel="stylesheet" href="../TremanFinalProject/BecauseIHaveTo.css">
<style type="text/css">
header
{
size: 30px;
margin-left: 5%;
margin-top: 65px;
}
nav
{
size: 25px;
color: black;
margin-top: 25px;
border-bottom: 1px solid #E0E0E0;
}
article
{
padding-top: 5px;
padding-bottom: 5px;
margin-top: 20px;
margin-left: 2.5%;
margin-right; 2.5%;
background-color: #skyblue;
size: 17px;
}
section
{
margin-left: 2%;
margin-right:2%;
text-align: center;
size: 25px;
}
 ul
 {
 display: inline;
 list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 } 
 li 
 {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}
li a:visited 
{
  color: darkgreen;
}
li a:hover
{
color: blue;
background-color: #e8faff;
text-decoration: none;
}
ul ol
{
  display: inline-block;
  color: darkgreen;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  }
  ol li 
 {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}

h1
{
color: darkred;
margin-top: 60px;
margin-left: 20%;
text-align: center;
display: inline;
}
h2
{
color: darkred;
display: inline;
margin-bottom: 40px;
padding-right: 16px;
text-align: center;
}
h2 a
{
text-decoration: none;
}
h3
{
color: darkred;
margin-bottom: 20px;
}
h4
{
color: darkred;
text-align: center;
padding: 10px;
margin: 5px;
}
h4 a
{
text-decoration: none;
}
p
{
font-size: 25px;
display: inline-block;
}
hr
{
color: black;
margin: auto;
margin-left: 5%;
margin-right: 5%;
background-image: linear-gradient(skyblue, white, lightblue); 
height: 30px;
}
article ol
{
font-weight: bold;
text-align: left;
list-style-type: lower-alpha;
}
article ul
{
font-weight: normal;
}
#CenterItAndBigIt
{
text-align: center;
font-size: 25px;
background-color: #def7ff;
}
.SpaceIt
{
margin-top: 20px;
margin-bottom: 20px;
display: block;
}
.SpaceItMod
{
margin-bottom: 20px;
display: block;
}
main
{
display: block;
margin: 1%;
}
.Special
{
color: #f7c12a;
}
a:visited 
{
  color: darkgreen;
}
a:hover
{
color: blue;
background-color: #e8faff;
}
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: ContactUsOrDie;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  size: 45px;
  color: white;
  padding: 10px;
  border-radius: 50%;
  display; inline;
}
@keyframes ContactUsOrDie {
  0%   {background-color:yellow; left:0px; top:0px; color: #fcb3b3; size: 45px;}
  10%  {background-color:orange; left:0px; top:0px; color: #fcf0f0; size: 55px;}
  20%  {background-color:orange; left:25%; top:0px; color: #ffa8a8; size: 65px;}
  30%  {background-color:red; left:60%; top:200px; color: #ff8c8c; size: 75px;}
  40%  {background-color:orange; left:25%; top:0px; color: #ff7575; size: 85px;}
  50%  {background-color:red; left:60%; top:200px; color: #fa6161; size: 95px;}
  60%  {background-color:orange; left:25%; top:0px; color: #ff4a4a; size: 105px;}
  70%  {background-color:red; left:60%; top:200px; color: #fcb3b3; size: 115px;}
  80%  {background-color:orange; left:25%; top:0px; color: #ff3b3b; size: 125px;}
  90%  {background-color:red; left:60%; top:200px; color: #ff3b3b; size: 135px;}
  100% {background-color:orange; left:25%; top:0px; color: #fcb3b3; size: 145px;}
}
.MakeButtonPretty
{
background-color: #f5f5f5;
height: 50px;
width: 100px;
size: 25px;
}

input[type=text], select 
{
  width: 50%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 3px solid #d1d1d1;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select 
{
  width: 50%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 3px solid #d1d1d1;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select 
{
  width: 50%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 3px solid #d1d1d1;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>
</head>
<body>
<header>
<a href="../TremanFinalProject/index.html" title="Home"><img src="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites.png" alt="Perfect SEO Websites"></a><h1>Perfect SEO Websites Contact Us</h1>
<hr>
<nav>
<h2><a href="../TremanFinalProject/ContactUs.html" alt="Contact Us">Contact Us</a></h2><ul><li><a href="../TremanFinalProject/index.html" title="Home">Homepage</a></li><li><a href="../TremanFinalProject/AboutUs.html" alt="About Us Page">About Us</a></li><li><a href="../TremanFinalProject/KnowledgeBase.html" alt="Knowledge Base">Knowledge Base</a></li><li><a href="../TremanFinalProject/Gallery.html" alt="Gallery">Gallery</a></li></ul>
</nav>
</header>
<main>
<article>
<h2>Contact Us For More Information</h2>
<section>
<div>
</div>
<p>We Beat Your Competition</p>
<p>... To death!!!</p>
<p>(just kidding)</p>
</section>
<section>
<h2>Fill Out Our Form</h2>
<form action="mailto:info@perfectseowebsites.com" method="post" enctype="text/plain">
<label for="Name"><p>Name:</p></label>
  <input type="text" id="Name" name="Name" required><br>
  <label for="Email"><p>Email Address:</p></label>
  <input type="email" id="Email" name="Email" required><br>
    <label for="PhoneNumber"><p>Phone Number:</p></label>
  <input type="tel" id="PhoneNumber" name="PhoneNumber" required><br>
    <input type="checkbox" id="SEO" name="SEO" value="SEO">
  <label for="SEO"><p>SEO Help</p></label>
  <input type="checkbox" id="PPC" name="PPC" value="PPC">
  <label for="PPC"><p>Google Ads</p></label>
  <input type="checkbox" id="Website Development" name="Website Development" value="Website Development">
  <label for="Website Development"><p>Website Development</p></label>
  <input type="checkbox" id="Software" name="Software" value="Software">
  <label for="Software"><p>Software Engineering</p></label>
  <br>
  <button class="MakeButtonPretty" name="submit" type="submit">Submit</button>
</form>
</section>
</article>
</main>
<footer>
</footer>
<hr>
</body>
</html>