<!DOCTYPE HTML>
<html lang="en-us">
<head>
<title>Perfect SEO Websites - Gallery</title>
<meta name="description" content="This Is Our Website Gallery, here we show a series of websites that have been built by us and our founder, Leonard!">
<meta name="keywords" content="SEO Gallery, PPC Gallery, Website Gallery, Websites Built, Conversion Optimization, Analytics Set Up"
<meta charset="UTF-8">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<link rel="canonical" href="../TremanFinalProject/Gallery.html">
<link rel="icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-180x180.png" />
<link rel="stylesheet" href="../TremanFinalProject/BecauseIHaveTo.css">
<style type="text/css">
header
{
size: 30px;
margin-left: 5%;
margin-top: 65px;
}
nav
{
size: 25px;
color: black;
margin-top: 25px;
border-bottom: 1px solid #E0E0E0;
}
article
{
padding-top: 5px;
padding-bottom: 5px;
margin-top: 20px;
background-color: #skyblue;
size: 17px;
}
section
{
width: 90%;
}
 ul
 {
 display: inline;
 list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 } 
 li 
 {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}
li a:visited 
{
  color: darkgreen;
}
li a:hover
{
color: blue;
background-color: #e8faff;
text-decoration: none;
}
ol
{
  display: inline-block;
  color: darkgreen;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
   li 
 {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}
}
h1
{
color: darkred;
margin-top: 60px;
margin-left: 20%;
text-align: center;
display: inline;
}
h2
{
color: darkred;
display: inline;
margin-bottom: 40px;
padding-right: 16px;
text-align: center;
}
h2 a
{
text-decoration: none;
}
h3
{
color: darkred;
margin-bottom: 20px;
}
h4
{
color: darkred;
text-align: center;
padding: 10px;
margin: 5px;
}
h4 a
{
text-decoration: none;
}
p
{
font-size: 15px;
line-height: 1.5;
}
hr
{
color: black;
margin: auto;
margin-left: 5%;
margin-right: 5%;
background-image: linear-gradient(skyblue, white, lightblue); 
height: 30px;
}
article ol
{
font-weight: bold;
text-align: left;
list-style-type: lower-alpha;
}
article ul
{
font-weight: normal;
}
#CenterItAndBigIt
{
text-align: center;
font-size: 25px;
background-color: #def7ff;
}
.SpaceIt
{
margin-top: 20px;
margin-bottom: 20px;
display: block;
}
.SpaceItMod
{
margin-bottom: 20px;
display: block;
}
main
{
display: block;
margin: 1%;
}
.Special
{
color: #f7c12a;
}
a:visited 
{
  color: darkgreen;
}
a:hover
{
color: blue;
background-color: #e8faff;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #def7ff;
}
.flex-container > section {
  background-color: #def7ff;
  width: 400px;
  text-align: center;
  line-height: 75px;
  font-size: 26px;
}
</style>
</head>
<body>
<header>
<a href="../TremanFinalProject/index.html" title="Home"><img src="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites.png" alt="Perfect SEO Websites"></a><h1>Perfect SEO Websites Gallery</h1>
<hr>
<nav>
<h2><a href="../TremanFinalProject/Gallery.html" alt="Gallery">Gallery</a></h2><ul><li><a href="../TremanFinalProject/index.html" title="Home">Homepage</a></li><li><a href="../TremanFinalProject/AboutUs.html" alt="About Us Page">About Us</a></li><li><a href="../TremanFinalProject/KnowledgeBase.html" alt="Knowledge Base">Knowledge Base</a></li><li><a href="../TremanFinalProject/ContactUs.html" alt="Contact Us">Contact Us</a></li></ul>
</nav>
</header>
<main>
<article>
<h2>Here Is A List Of Website I've Created</h2>
<div class="flex-container">
<section>
<h3>PerfectSEOWebsites.com</h3>
<a href="https://perfectseowebsites.com/" alt="Perfect SEO Websites"><img class="GalleryImg" src="../TremanFinalProject/Assets/PerfectSEOWebSites.png" alt"PerfectSEOWebsites"></a>
</section>
<section>
<h3>NCServo.com</h3>
<a href="https://ncservo.com" alt="NCServo"><img class="GalleryImg" src="../TremanFinalProject/Assets/NCServo.png" alt"NCServo"></a>
</section>
<section>
<h3>WorldOfWarcraftDating.site</h3>
<a href="https://worldofwarcraftdating.site/" alt="World Of Warcraft Dating Site"><img class="GalleryImg" src="../TremanFinalProject/Assets/WorldOfWarcraftDating.png" alt"WorldOfWarcraftDating"></a>
</section>
<section>
<h3>Bay327.com</h3>
<a href="https://bay327.com/" alt="Bay327"><img class="GalleryImg" src="../TremanFinalProject/Assets/Bay327.png" alt"Bay327"></a>
</section>
<section>
<h3>ProRoof01.com</h3>
<a href="https://proroof01.com/" alt="ProRoof01"> <img class="GalleryImg" src="../TremanFinalProject/Assets/ProRoof01.png" alt"ProRoof01"></a>
</section>
<section>
<h3>Bay327Adult.bay327.com</h3>
<a href="https://bay327adult.bay327.com/" alt="Bay327"><img class="GalleryImg" src="../TremanFinalProject/Assets/Bay327Adult.png" alt"Bay327 Adult"></a>
</section>
</div>
<h2>Here Are Ones I Had A Major Hand In Creating</h2>
<div class="flex-container">
<section>
<h3>DME.net</h3>
<a href="https://www.dme.net/" alt="Dme"><img class="GalleryImg" src="../TremanFinalProject/Assets/DME.png" alt"DME"></a>
</section>
<section>
<h3>DMEEU.com</h3>
<a href="https://dmeeu.com/" alt="DME EU"><img class="GalleryImg" src="../TremanFinalProject/Assets/DMEEU.png" alt"DMEEU"></a>
</section>
<section>
<h3>DMECompany.cn</h3>
<a href="https://dmecompany.cn/" alt="DME Company China"> <img class="GalleryImg" src="../TremanFinalProject/Assets/DMECompanyCN.png" alt"DME Company China"></a>
</section>
<section>
<h3>Dolce Vita Agency</h3>
<a href="https://dolcevitaagency.com/" alt="Dolce Vita Dating Agency"> <img class="GalleryImg" src="../TremanFinalProject/Assets/DolceVitaAgency.png" alt"Dolce Vita Agency"></a>
</section>
</div>
</article>
</main>
<footer>
</footer>
<hr>
</body>
</html>