<!DOCTYPE HTML>
<html lang="en-us">
<head>
<title>Perfect SEO Websites - Home</title>
<meta name="description" content="Perfect SEO Websites Builds Websites With The Express Purpose Of Showing Up On Google. Visit Us For Help Showing Up On Google!">
<meta name="keywords" content="SEO, PPC, Website Development, Conversion Optimization, Google Analytics Set Up"
<meta charset="UTF-8">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<link rel="canonical" href="../TremanFinalProject/index.html">
<link rel="icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-180x180.png" />
<link rel="stylesheet" href="../TremanFinalProject/BecauseIHaveTo.css">
<style type="text/css">
header
{
size: 30px;
margin-left: 5%;
margin-top: 65px;
}
nav
{
size: 25px;
color: black;
margin-top: 25px;
border-bottom: 1px solid #E0E0E0;
}
article
{
padding-top: 5px;
padding-bottom: 5px;
margin-top: 20px;
margin-left: 2.5%;
margin-right; 2.5%;
background-color: #skyblue;
size: 17px;
}
section
{
margin-left: 2%;
margin-right:2%;
}
 ul
 {
 display: inline;
 list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 } 
 li 
 {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}
li a:visited 
{
  color: darkgreen;
}
li a:hover
{
color: blue;
background-color: #e8faff;
text-decoration: none;
}
ol
{
  display: inline-block;
  color: darkgreen;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
   li 
 {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}
}
h1
{
color: darkred;
margin-top: 60px;
margin-left: 20%;
text-align: center;
display: inline;
}
h2
{
color: darkred;
display: inline;
margin-bottom: 40px;
padding-right: 16px;
}
h2 a
{
text-decoration: none;
}
h3
{
color: darkred;
margin-bottom: 20px;
}
h4
{
color: darkred;
text-align: center;
padding: 10px;
margin: 5px;
}
h4 a
{
text-decoration: none;
}
p
{
font-size: 15px;
line-height: 1.5;
}
hr
{
color: black;
margin: auto;
margin-left: 5%;
margin-right: 5%;
background-image: linear-gradient(skyblue, white, lightblue); 
height: 30px;
}
article ol
{
font-weight: bold;
text-align: left;
list-style-type: lower-alpha;
}
article ul
{
font-weight: normal;
}
#CenterItAndBigIt
{
text-align: center;
font-size: 25px;
}
.SpaceIt
{
margin-top: 20px;
margin-bottom: 20px;
display: block;
}
.SpaceItMod
{
margin-bottom: 20px;
display: block;
}
main
{
display: block;
margin: 1%;
}
.Special
{
color: #f7c12a;
}
a:visited 
{
  color: darkgreen;
}
a:hover
{
color: blue;
background-color: #e8faff;
}
</style>
</head>
<body>
<header>
<a href="../TremanFinalProject/index.html" title="Home"><img src="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites.png" alt="Perfect SEO Websites"></a><h1>Perfect SEO Websites Home</h1>
<hr>
<nav>
<h2><a href="../TremanFinalProject/index.html" title="Home">Homepage</a></h2><ul><li><a href="../TremanFinalProject/AboutUs.html" alt="About Us Page">About Us</a></li><li><a href="../TremanFinalProject/KnowledgeBase.html" alt="Knowledge Base">Knowledge Base</a></li><li><a href="../TremanFinalProject/Gallery.html" alt="Gallery">Gallery</li><li><a href="../TremanFinalProject/ContactUs.html" alt="Contact Us">Contact Us</a></li></ul>
</nav>
</header>
<main>
<article>
<section>
<h2>What We Do</h2>
<p>Right now we're a 1 man show. I'm Leonard. I work as a digital marketing manger for a large company called DME. I do a lot of web development and software engineering for them. I work on the side for both extra income and to get exposure to other types of sites, and to try out new techniques outside of work. I usually try to keep my client list small and generally have a waitlist.</p>
<p>At Perfect SEO Websites, we exist to build websites that show up on Google, Bing and Yahoo. We're good at getting people to show up on Google in organic results. We're able to get people to show up for organic knowledge panels. We're also good at getting people to show up on google my buisness as well as paid results for search, videos and display. We can also set up and integrate google analytics.</p>
</section>
<section>
<h3>A List Of Things We Do</h3>
<ol>
<li class="Special">SEO</li>
<br>
<ul>
<li>Organic Search Results Rankings</li>
<li>Knowledge Panels Organically</li>
<li>Google My Buisness Local Results</li>
<li>Youtube Video Organic Ranking</li>
</ul>
<br><br>
<li class="Special">PPC</li>
<br>
<ul>
<li>Google Search Ads</li>
<li>Goolge Remarketing Display Ads</li>
<li>Youtube Video Ads</li>
<li>Dynamic Remarketing Ads</li>
<li>You Tub Remarketing Ads</li>
</ul>
<br><br>
<li class="Special">Software Engineering</li>
<br>
<ul>
<li>Price Webscraping<li>
<li>Quantity Web Scraping</li>
<li>Image Scraping</li>
<li>Clickbot automation</li>
<li>Clickbot Scraping</li>
</ul>
<br><br>
<li class="Special">Website Development</li>
<br>
<ul>
<li>Wordpress</li>
<li>Hard Coding</li>
</ul>
</ol>
</section>
<h3 id="CenterItAndBigIt">Proof Of Skills</h3>
<section id="ColumnifyMe">
<div class="SpaceItMod">
<h4><a href="https://www.google.com/search?q=gate+cutters&rlz=1C1VDKB_enUS929US929&oq=gate+cutters" title="Search For Gate Cutters">A Knowledge Panel On A Page Built From Scratch</a></h4>
<a href="https://www.google.com/search?q=gate+cutters&rlz=1C1VDKB_enUS929US929&oq=gate+cutters" title="Search For Gate Cutters"><img class="BottomImg" src="../TremanFinalProject/Assets/KnowledgePanel.png" alt="KnowledgePanels"></a>
</div>
<div class="SpaceIt">
<h4><a href="https://www.google.com/search?q=dme" title="DME Search">Our Google My Buisness Page At Work That I Made</a></h4>
<a href="https://www.google.com/search?q=dme" title="DME Search"><img class="BottomImg" src="../TremanFinalProject/assets/DMEGMBPage.png" alt="Google My Buisness"></a>
</div>
<div class="SpaceIt">
<h4><a href="https://www.google.com/search?q=moog+servo+valve" title="Search For Moog Servo Valve">NC Servo Google Ads Search Ad</a></h4>
<a href="https://www.google.com/search?q=moog+servo+valve" title="Search For Moog Servo Valve"><img class="BottomImg" src="../TremanFinalProject/Assets/KnowledgePanel.png" alt="Moog Servo Valves"></a>
</div>
<div class="SpaceIt">
<h4><a href="https://www.google.com/search?q=leonard+treman" title="Search For Leonard Treman">Author Knowledge Panel</a></h4>
<a href="https://www.google.com/search?q=leonard+treman" title="Search For Leonard Treman"><img class="BottomImg" src="../TremanFinalProject/Assets/AuthorKnowledgePanel.png" alt="Leonard Treman"></a>
</div>
</section>
</article>
</main>
<footer>
</footer>
<hr>
</body>
</html>