<!DOCTYPE HTML>
<html lang="en-us">
<head>
<title>Perfect SEO Websites - Knowledge Base</title>
<meta name="description" content="This is the knowledge base for perfectseowebsites.com. Here I add content about SEO, PPC and Website Development!">
<meta name="keywords" content="SEO, PPC, Website Development, Conversion Optimization, Analytics Set Up, Knowledge Base, Good Info, SEO Knowledge Base, PPC Knowledge Base"
<meta charset="UTF-8">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
<link rel="canonical" href="../TremanFinalProject/KnowledgeBase.html">
<link rel="icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites2-180x180.png" />
<link rel="stylesheet" href="../TremanFinalProject/BecauseIHaveTo.css">
<style type="text/css">
header
{
size: 30px;
margin-left: 5%;
margin-top: 65px;
}
nav
{
size: 25px;
color: black;
margin-top: 25px;
border-bottom: 1px solid #E0E0E0;
}
article
{
padding-top: 5px;
padding-bottom: 5px;
margin-top: 20px;
margin-left: 2.5%;
margin-right; 2.5%;
background-color: #skyblue;
size: 17px;
}
section
{
margin-left: 2@;
margin-right:2%;
text-align: center;
size: 25px;
}
 ul
 {
 display: inline;
 list-style: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 } 
 li 
 {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}
li a:visited 
{
  color: darkgreen;
}
li a:hover
{
color: blue;
background-color: #e8faff;
text-decoration: none;
}
ol
{
  display: inline-block;
  color: darkgreen;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
   li 
 {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
}
}
h1
{
color: darkred;
margin-top: 60px;
margin-left: 20%;
text-align: center;
display: inline;
}
h2
{
color: darkred;
display: inline;
margin-bottom: 40px;
padding-right: 16px;
text-align: center;
}
h2 a
{
text-decoration: none;
}
h3
{
color: darkred;
margin-bottom: 20px;
}
h4
{
color: darkred;
text-align: center;
padding: 10px;
margin: 5px;
}
h4 a
{
text-decoration: none;
}
p
{
font-size: 25px;
line-height: 1.5;
}
hr
{
color: black;
margin: auto;
margin-left: 5%;
margin-right: 5%;
background-image: linear-gradient(skyblue, white, lightblue); 
height: 30px;
}
article ol
{
font-weight: bold;
text-align: left;
list-style-type: lower-alpha;
}
article ul
{
font-weight: normal;
}
#CenterItAndBigIt
{
text-align: center;
font-size: 25px;
background-color: #def7ff;
}
.SpaceIt
{
margin-top: 20px;
margin-bottom: 20px;
display: block;
}
.SpaceItMod
{
margin-bottom: 20px;
display: block;
}
main
{
display: block;
margin: 1%;
}
.Special
{
color: #f7c12a;
}
a:visited 
{
  color: darkgreen;
}
a:hover
{
color: blue;
background-color: #e8faff;
}
#InformationalVideos
{
width: 100%;
		td
		{
		margin-left: 15px;
		margin-right: 15px;
		}
		th
		{
		text-align: center;
		margin-left: 15px;
		margin-right: 15px;
		}
}

#WebsiteTable
{
text-align: center;
background-color: #def3ff;
width: 100%;
border: black;
border: 1px solid black;
 border-collapse: collapse;
}

.SizeIframes
{
width: 560px;
height: 315px;
}

@media only screen and (max-width: 600px) 
{
.HideForMobile
{
display: none;
}
}
</style>
</head>
<body>
<header>
<a href="../TremanFinalProject/index.html" title="Home"><img src="https://perfectseowebsites.com/wp-content/uploads/2017/07/cropped-perfectseowebsites.png" alt="Perfect SEO Websites"></a><h1>Perfect SEO Websites Knowledge Base</h1>
<hr>
<nav>
<h2><a href="../TremanFinalProject/KnowledgeBase.html" alt="Knowledge Base">Knowledge Base</a></h2><ul><li><a href="../TremanFinalProject/index.html" title="Home">Homepage</a></li><li><a href="../TremanFinalProject/AboutUs.html" alt="About Us Page">About Us</a></li><li><a href="../TremanFinalProject/Gallery.html" alt="Gallery">Gallery</a></li><li><a href="../TremanFinalProject/ContactUs.html" alt="Contact Us">Contact Us</a></li></ul>
</nav>
</header>
<main>
<article>
<h2>Knowledge Base Videos</h2>
<section class="HideForMobile">
<h3>Informational Videos</h3>
<table id="InformationalVideos" >
<tr>
<th>
<h4>How Google Ads Quality Score Works</h4>
</th>
<th>
<h4>The 3 Biggest Google Ads Mistakes</h4>
</th>
</tr>
<tr>
<td>A break down on how the quality score for a google ads search ad works and why you'd benefit from trying to maximize your quality score to save money!</td>
<td>The threee biggest mistakes that you can make on Google ads.</td>
</tr>
<tr>
<td>
<iframe class="SizeIframes HideForMobile" src="https://www.youtube.com/embed/CYPxDK77jv0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
<td>
<iframe class="SizeIframes HideForMobile" src="https://www.youtube.com/embed/46-XtATOqUY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
<tr>
<th colspan="2"><h4>How To Set Up A Server With A Basic Wordpress Website</h4></th>
</tr>
<tr>
<td colspan="2">A guide on how to set up a server with Host Gator hosting and a Godaddy domain with a wordpress content management system.</td>
</tr>
<tr>
<td colspan="2"><iframe class="SizeIframes" src="https://www.youtube.com/embed/5Xo8P6Qm4qY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
</tr>
</table>
</section>
<section>
<h2>Useful Websites For SEO, PPC & Website Development</h2>
<table id="WebsiteTable">
<tr>
<th>Website Name</th>
<th>SEO</th>
<th>PPC</th>
<th>Website Development</th>
</tr>
<tr>
<td><a href="https://www.w3schools.com/" alt="W3 Schools">W3 Schools</a></td>
<td>It Can Help. Specifically, you'll want to use the HTags, title tags and meta tags properly.</td>
<td>No</td>
<td>Extremly Useful. This is the number one resource as far as I am concerned for website development.</td>
</tr>
<tr>
<td><a href="https://searchengineland.com/" alt="Search Engine Land">Search Engine Land</a></td>
<td colspan="2">Extremly Useful</td>
<td>No</td>
</tr>
<tr>
<td><a href="https://www.searchenginejournal.com/" alt="Search Engine Journal">Search Engine Journal</a></td>
<td colspan="2">Extremly Useful</td>
<td>No</td>
</tr>
<tr>
<td><a href="https://stackoverflow.com/" alt="Stack Overflow">Stack Overflow</a></td>
<td>Not Often</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td><a href="https://developers.google.com/speed/pagespeed/insights/" alt="Page Speed Insights">Page Speed Insights</a></td>
<td colspan="3">Yes</td>
</tr>
<tr>
<td><a href="https://gtmetrix.com/" alt="GT Metrix">GT Metrix</a></td>
<td>No, (Devs use this to try to get out of doing what they need to do to rank for SEO.</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</table>
</section>
</article>
</main>
<footer>
</footer>
<hr>
</body>
</html>